<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.christian.christian_pset2.SplashActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_marginBottom="116dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_style"
        android:fontFamily="casual"
        android:onClick="pickStory"
        android:text="Create a story!"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="356dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/madlibslogo"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="167dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="The game where you pick a story, drop some words and enjoy the silly result!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />
</android.support.constraint.ConstraintLayout>
